.projectsListItemMobile{
   height: 70px; 
   padding: 0.2rem 0.5rem 0.2rem 0.5rem;
   outline: none;   
}

.projectsListItem{
    padding-left: 1rem; 
    padding-right: 1rem; 
    padding-top:0.2rem; 
    padding-bottom:0.2rem; 
    width: 100%;
    outline: none;
    height: 140px; 
}