@successMsgColor: #75FF75;
@errorMsgColor: #FF704D;
.successToast {
    color: @successMsgColor !important;
}
.errorToast {
    color: @errorMsgColor !important;
}  
.formItemErrorMessage {
    color: red;
    font-size: 9pt;
    margin-left: 2px;
    width: 100%;
    height: 14px; 
    display: initial !important; 
}
#vertical-container {
    height: 100%;
    width: 100%;
}
.listItemMobile {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    overflow: hidden;
}
.listItem {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    // height: 60px;
    overflow: hidden;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none;     
}
.sortigCriteriaItem {
    padding: 1rem 0.2rem;
    // border-bottom: 1px solid gray;
    outline: none;
    cursor: pointer;
}
.selectedSortigCriteriaItem {
    padding: 1rem 0.2rem;
    color: white;
    background-color: rgb(63, 81, 181);
    outline: none;
    cursor: pointer;
}
.doneTaskEntry {
    border-left: 5px solid green;
}
.inProgressTaskEntry {
    border-left: 5px solid orange;
}
.openTaskEntry {
    border-left: 5px solid red;
}
.noStatusEntry {
    border-left: 5px solid white;
}
.highlightedText {
    background: yellow;
}
.viewContentWrapper{
    min-height: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    box-sizing: border-box;    
}

.viewContentWrapperWithActionBar{
    padding-bottom: 1rem; 
    padding-top: 2rem; 
    overflow-y: auto;
    box-sizing: border-box;    
    }

.actionBar{
    height: 64px;
    border-bottom: 1px solid black;
}

.detailsSectionContent {
    border: 1px solid rgb(63, 81, 181);
    padding: 1rem;
    margin-bottom: 2rem;    
}
.detailsSectionHeader {
    padding: 2px;
    background-color: white;
    z-index: 1;
    margin-bottom: -12px;
    margin-left: 1rem;
    font-weight: bold;
    display: table;
    color: rgb(63, 81, 181);
    position: relative;
}
.detailsSectionButton{
    margin-right: 0px;
    width: 100%;
    margin-left: 0px;    
}
.detailsSectionContent > .detailsSectionListItem:not(:last-child){
    border-bottom: 1px gray dashed;
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
}
.detailsSectionActionIcon{
    color: #3f51b5;
    margin-left: 3px;
    padding: 3px;
    outline: none;
    cursor: pointer;
    font-size: 16pt;
}
.highlightedText {
    background: yellow;
}
.activeActionIcon {
    color: rgb(63, 81, 181);
}
.actionIcon {
    color: black;
}

.inputContainerWithError{
    width: 100%; 
    margin-bottom: 0px;
}

.busyIndicator{
    background-color: white; 
    position: absolute; 
    width: 100%; 
    z-index: 2;    
}

.chipsWrapper, .lastSectionInputContainer{
   margin-bottom: 18px; 
}

.lastSectionDateInput{
    margin-bottom: 14px; 
}

.viewContentBlocker{
    opacity: 0; 
    height: 100%; 
    width: 100%; 
    z-index: 2; 
    position: absolute; 
    margin-top: 0px;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none;        
}

md-input-container{
    margin: 14px 0; 
    padding: 0px; 
    width: 100%;      
}
.md-button md-ink-ripple:hover {
    background: none;
    background-color: none;
}
.md-button md-ink-ripple:focus {
    background: none;
    background-color: none;
}
.md-button:not([disabled]):hover {
    background-color: transparent;
}
md-tab-item:not([disabled]).md-active {
    color: rgb(63, 81, 181) !important;
}
md-tabs .md-tab {
    color: rgba(0, 0, 0, 0.54) !important;
}
md-dialog {
    max-width: 100%;
    max-height: 100%;
}
.md-select-value .md-text {
    display: inline;
}
md-input-container.md-input-focused .md-input, md-input-container .md-input.ng-invalid.ng-dirty {
    padding-bottom: 0;
    border-width: 0 0 1px 0; 
}

md-input-container .md-errors-spacer{
    float: none;
    min-height: 0px;
}

md-input-container.md-default-theme .md-input[disabled], md-input-container .md-input[disabled], md-input-container.md-default-theme .md-input [disabled], md-input-container .md-input [disabled] {
    color: black;
}   

md-switch{
    margin: 0px;
} 

.md-datepicker-triangle-button.md-button.md-icon-button:focus{
    background-color: transparent;
}

// md-autocomplete{
//     min-width: 0px;
// }

// md-autocomplete input{
//     width: 90px;
// }