spring.boot.admin.url=http://localhost:8888
spring.application.name=mainUi

server.port=63769
server.contextPath=/mainUi

logging.file=app.log

gatewayHost=192.168.2.14
gatewayPort=2000

mainAppHost=192.168.2.14
mainAppPort=63769

aws.s3.accessKeyId=test
aws.s3.policy=test
aws.s3.signature=test
aws.s3.uploadUrl=test


