spring.boot.admin.url=http://localhost:8888
spring.application.name=mainui

server.port=63769
server.contextPath=/mainUi

gatewayHost=localhost
gatewayPort=2000

mainAppHost=localhost
mainAppPort=63769

aws.s3.accessKeyId=AKIAJLXHBXMZ2T4A3JMA
aws.s3.policy=ewogICJleHBpcmF0aW9uIjogIjIwMjAtMDEtMDFUMDA6MDA6MDBaIiwKICAiY29uZGl0aW9ucyI6IFsKICAgIHsiYnVja2V0IjogInBicy10YXNrcy1tYW5hZ2VtZW50In0sCiAgICBbInN0YXJ0cy13aXRoIiwgIiRrZXkiLCAiIl0sCiAgICB7ImFjbCI6ICJwcml2YXRlIn0sCiAgICBbInN0YXJ0cy13aXRoIiwgIiRDb250ZW50LVR5cGUiLCAiIl0sCiAgICBbInN0YXJ0cy13aXRoIiwgIiRmaWxlbmFtZSIsICIiXSwKICAgIFsiY29udGVudC1sZW5ndGgtcmFuZ2UiLCAwLCA1MjQyODgwMDBdCiAgXQp9
aws.s3.signature=UNb92ShnByUV/amXECEEythU7Gw=
aws.s3.uploadUrl=https://pbs-tasks-management.s3.amazonaws.com/
