spring.boot.admin.url=http://localhost:8888
spring.application.name=mainUi

server.port=63769
server.contextPath=/mainUi

gatewayHost=localhost
gatewayPort=2000

mainAppHost=localhost
mainAppPort=63769

